<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_artist"
        style="@style/ButtonNavigationTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_tracklist_32"
        android:drawablePadding="@dimen/spacingMedium"
        android:text="Tracklist"
        android:textAlignment="viewStart" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_artist"
            style="@style/TextViewArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/image_view_album_cover"
            android:layout_marginLeft="@dimen/spacingMedium"
            android:layout_marginRight="@dimen/spacingMedium"
            android:text="Bliss n Eso" />

        <ImageView
            android:id="@+id/image_view_album_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacingMedium"
            android:layout_marginRight="@dimen/spacingMedium"
            android:adjustViewBounds="true"
            android:src="@drawable/image_album" />

        <TextView
            android:id="@+id/text_view_album_name"
            style="@style/TextViewAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_album_cover"
            android:layout_marginLeft="@dimen/spacingMedium"
            android:layout_marginRight="@dimen/spacingMedium"
            android:text="Off the grid" />

        <TextView
            android:id="@+id/text_view_year"
            style="@style/TextViewYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_album_name"
            android:layout_marginLeft="@dimen/spacingMedium"
            android:layout_marginRight="@dimen/spacingMedium"
            android:text="2017" />
    </RelativeLayout>
</LinearLayout>