<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacingMedium">

    <TextView
        android:id="@+id/text_view_list_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/nero"
        android:textSize="16sp"
        tools:text="Song" />

    <TextView
        android:id="@+id/text_view_list_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_list_song"
        android:textColor="@color/grey"
        android:textSize="12sp"
        tools:text="Artist" />

    <TextView
        android:id="@+id/text_view_list_song_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_view_list_song"
        android:layout_toLeftOf="@+id/text_view_list_artist"
        android:textColor="@color/grey"
        android:textSize="16sp"
        tools:text="5:05" />
</RelativeLayout>